{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon bin/www.js",
    "start": "nodemon bin/www.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prisma": "prisma"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "dotenv-flow": "^4.1.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-basic-auth": "^1.2.1",
    "http": "^0.0.1-security",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.10",
    "path": "^0.12.7",
    "pdfkit": "^0.17.2",
    "prisma": "^6.19.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1",
    "speakeasy": "^2.0.0",
    "stripe": "^20.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "nodemon": "^3.1.11"
  }
}
